# AlamoChallenge

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/amicly/alamofoursquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amicly/alamofoursquare/: AlamoFourSquareApplication.kt  Extensions.kt
app/src/main/java/com/amicly/alamofoursquare/base/mvp/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/amicly/alamofoursquare/common/image/: AlamoGlideModule.kt
app/src/main/java/com/amicly/alamofoursquare/common/scheduler/: AppSchedulerProvider.java  SchedulerProvider.java  SchedulerProvider.kt  TrampolineSchedulerProvider.java  TrampolineSchedulerProvider.kt
app/src/main/java/com/amicly/alamofoursquare/data/remote/: FourSquareService.java  FourSquareService.kt
app/src/main/java/com/amicly/alamofoursquare/di/component/: ApplicationComponent.kt
app/src/main/java/com/amicly/alamofoursquare/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  DataModule.kt  SearchModule.kt  VenueMapModule.kt
app/src/main/java/com/amicly/alamofoursquare/di/scope/: ActivityScoped.kt
app/src/main/java/com/amicly/alamofoursquare/model/: Event.java  FourSquareVenueSearchResult.kt  Meta.kt  Performer.java  Response.kt  Venue.java  Venue.kt
app/src/main/java/com/amicly/alamofoursquare/model/photo/: Item.java  Item.kt  PhotoSearchResult.java  PhotoSearchResult.kt  Photos.java  Photos.kt  Response.java  Response.kt
app/src/main/java/com/amicly/alamofoursquare/model/venue/: Location.kt  Meta.kt  Response.kt  Venue.kt  VenueSearchResult.kt
app/src/main/java/com/amicly/alamofoursquare/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  SearchRecyclerAdapter.java  VenueRecyclerAdapter.kt
app/src/main/java/com/amicly/alamofoursquare/venuedetail/: VenueDetailActivity.kt  VenueDetailContract.kt
app/src/main/java/com/amicly/alamofoursquare/venuemap/: VenueMapActivity.kt  VenueMapContract.kt  VenueMapPresenter.kt
app/src/main/java/com/amicly/alamofoursquare/venuesearch/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  VenueRecyclerAdapter.kt  VenueSearchActivity.kt  VenueSearchContract.kt  VenueSearchPresenter.kt
app/src/main/java/com/amicly/alamofoursquare/venuesearchmap/: VenueMapActivity.kt  VenueMapContract.kt  VenueMapPresenter.kt
app/src/main/res/drawable/: ic_sentiment_satisfied_triad_24dp.xml
app/src/main/res/drawable-v24/: ic_sentiment_satisfied_24dp.xml
app/src/main/res/layout/: activity_search.xml  activity_venue_detail.xml  activity_venue_map.xml  item_event.xml  item_venue.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amicly/alamofoursquare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
